<!DOCTYPE html>

<html>
  <head>
    <title>Happiness</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>

  <body onload="renderCurrentPage();">
    <h1 id="title">Title</h1>
    <div id="content"></div>
    <div id="navigation">
      <span>
        <button class="iconButton" id="prev" onClick="prevPage();">
          <img width="32" src="image/left.svg" />
        </button>
      </span>
      <span></span>
      <span>
        <button class="iconButton" id="next" onClick="nextPage();">
          <img width="32" src="image/right.svg" />
        </button>
      </span>
    </div>

    <div id="cardTemplate" style="display: none">
      <h2>wefwef</h2>
      <svg></svg>
    </div>
  </body>
</html>
